noinst_HEADERS +=                                                              \
    %reldir%/defs.hpp                                                          \
    %reldir%/types.hpp                                                         \
    %reldir%/files.hpp                                                         \
    %reldir%/concurrent_queue.hpp                                              \
    %reldir%/strconv.hpp                                                       \
    %reldir%/clock.hpp                                                         \
    %reldir%/ip.hpp                                                            \
    %reldir%/logger.hpp                                                        \
    ${NOTHING}
